* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin-top: 40px;
}

.container h1 {
    text-align: center;
    color: teal;
    font-size: 60px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.section-1 {
    width: 95%;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
    padding: 30px;
    display: flex;
    justify-content: center;
}

.card {
    width: 24%;
    height: 300px;
    margin-left: 1%;
    margin-right: 1%;
    /* border: 1px solid black; */
    background-color: rgb(192, 247, 247);
    border-radius: 20px;
}

/* medium size screen */
@media all and (min-width:481px) and (max-width:768px) {

    .card {
        background-color: rgb(255, 2, 2);
        width: 42%;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 30px;
    }

    .section-1 {
        /* background-color: yellow; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
}

/* small devices */
@media all and (min-width:0px) and (max-width:480px) {
    .card {
        background-color: teal;
        width: 100%;
        margin-bottom: 30px;
    }

    .section-1 {
        /* background-color: lightpink; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}