h1 {
    text-align: center;
    color: #f84364;
    margin-bottom: 40px;
}

#container {
    /* border: 1px solid black; */
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
}

#container>div {
    border: 0.2px solid #f84364;
}

img {
    width: 150px;
    height: 150px;
}

#container>div {
    display: flex;
}

#container>div>div {
    margin-left: 20px;
}

button {
    background-color: #f84364;
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* medium screen */
/* @media all and(min-width:421px) and (max-width:767px){
    img{
        border-radius: 50%;
    }
    #container > div {
        display: flex;
        flex-direction: column;
    }
} */

@media all and (min-width:421px) and (max-width:767px) {
    img {
        border-radius: 50%;
    }

    #container>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #container {
        grid-template-rows: auto;
    }

    #container>div {
       padding: 20px;
    }
    
}

/* small screen */
@media all and (min-width:0px) and (max-width:420px){
    #container{
        grid-template-columns: repeat(1,1fr);
        
    }
    img {
        border-radius: 50%;
    }

    #container>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #container {
        grid-template-rows: auto;
        grid-template-columns: repeat(1,1fr);
    }

    #container>div {
       padding: 20px;
    }
    
}